<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/background_gradient"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="479dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sharingame"
            android:maxHeight="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identifiant"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/input_login"
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorTextDefault"
            android:ems="10"
            android:hint="éxemple@sharg.com"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:layout_margin="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_pwd"
            android:hint="******"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorTextDefault"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            style="@style/InputStyle"/>

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Se souvenir du mot de passe"
            android:textColor="@color/colorTextDefault" />

        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:text="S'identifier" />

    </LinearLayout>
</RelativeLayout>