<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragement_user_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/img_profil"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/ic_sharingame" />

        <TextView
            android:id="@+id/profile_label_pseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_profil"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/img_profil"
            android:freezesText="false"
            android:text="#Pseudo utilisateur"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_label_id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_profil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="13dp"
            android:freezesText="false"
            android:text="#0000000000"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/profile_label_type_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_profil"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/img_profil"
            android:freezesText="false"
            android:text="#type de compte"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/profile_label_bio_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_profil"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/img_profil"
            android:freezesText="false"
            android:text="#biographie de l'utilisatuer. Un petit mot venant de sa part."
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

    </RelativeLayout>

    <Button
        android:id="@+id/profile_btn_add_or_share"
        style="@style/ButtonStyleTwo"
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="124dp"
        android:text="Ajouter"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>