<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <com.sharingame.ui.UIGame
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/_transparent"
                app:labelColor="@color/colorTextDefault"
                app:iconSize="80dp"
                app:mIcon="@android:drawable/ic_menu_add"
                app:label="Game title">
            </com.sharingame.ui.UIGame>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>